# kahoot-desktop

./: .gitignore  CACH_CHAY_NHANH.txt  CACH_CHAY_SERVER.md  HUONG_DAN_CHAY.md  HUONG_DAN_CHAY_MOI.md  HUONG_DAN_TERMINAL.md  POWERSHELL_GUIDE.md  QUICK_START.md  README.md  SERVER_README.md  START_HERE.txt  TERMINAL_QUICK.txt  TINH_NANG_DAY_DU.md  TROUBLESHOOTING.md  pom.xml  quick-start.bat  run-client.bat  run-client.ps1  run-server.bat  run-server.ps1  run.bat  run.ps1  start-all.bat
.github/workflows/: maven.yml
sql/: README.md  init_database.sql  insert_test_data.sql
src/main/java/com/example/kahoot/: Main.java
src/main/java/com/example/kahoot/client/: AuthService.java  CreateQuizController.java  GameSessionController.java  HostDashboardController.java  LoginController.java  ManageQuizController.java  PlayerController.java  PlayerGameController.java  RegisterController.java
src/main/java/com/example/kahoot/dao/: GameSessionDAO.java  OptionDAO.java  QuestionDAO.java  QuizDAO.java  UserDAO.java
src/main/java/com/example/kahoot/model/: GameSession.java  Option.java  Question.java  Quiz.java  User.java
src/main/java/com/example/kahoot/server/: AuthService.java  ClientHandler.java  GameSessionHandler.java  GameState.java  KahootServer.java  ServerDashboardController.java  ServerMain.java
src/main/java/com/example/kahoot/util/: DBConnection.java  SocketClient.java  UIUtils.java
src/main/resources/css/: style.css
src/main/resources/views/: create_quiz.fxml  game_session.fxml  host_dashboard.fxml  login.fxml  manage_quiz.fxml  player.fxml  player_game.fxml  register.fxml  server_dashboard.fxml
src/test/java/com/example/kahoot/: MessageEncodingTest.java
